@font-face {
    font-family: 'bebasNeue';
    src: url('bebasneue-regular-webfont.woff2') format('woff2'),
         url('bebasneue-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.videoContainer{
	top: 0px;
	left: 0px;
	border: none;
	margin: none;
	width:100%;
	height:100%;
	background: #000000;
}

.videoPrincipal{
	width: 100%;
	height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.textoEntrada{
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: auto;
  width: 50%;

	background: none;
	border: none;
	font-family: bebasNeue;
	font-size: 60px;
	color: #ffffff;
}

.containerCurso{
	background: #080808;
	padding-bottom: 30px;
}

.titulo{
	text-align: center;
	width: 100%;
	font-family: bebasNeue;
	font-size: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.containerCardsCurso{
	display: flex;
	flex-direction: row;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	margin-top: 50px;
	justify-content: space-between;

  padding-bottom: 20px;
}

/*---------------card em si------------------*/
.wrapper {
  position: relative;
  perspective: 40em;
  display: grid;
  transform-style: preserve-3d;
  width: 360px;
  margin-right:30px;
  margin-left:30px;
}

.card {
  grid-area: 1 / 1;
  height: 150px;
  width: 300px;
  transform: translateX(10px) rotateY(25deg) rotateX(10deg);
  background-image: url("card1.jpeg");
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
  color: #000;
  text-transform: uppercase;
  font-size: 60px;
  font-weight: 900;
  backface-visibility: hidden;
  box-shadow: 0 10px 30px -3px rgba(0,0,0,.1);
}

h1 {
  font-size: 60px;
  font-family: bebasNeue;
  text-align: center;
  color: #ff3838;
  margin-left: auto;
  margin-right: auto;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.card .enclosed {
  background: #ff3838;
  line-height: 1;
  color: rgba(249, 198, 26, 1);
  padding: 0 5px;
  display: inline-block;
  transform: translate(-1px, 1px) scale(0.75);
  transform-origin: right center;
}

.wrapper:before {
  --bw: 9px;
  grid-area: 1 / 1;
  content: '';
  backface-visibility: hidden;
  height: 210px;
  width: 360px;
  margin-top: calc(-1 * var(--bw));
  margin-left: calc(-1 * var(--bw));
  background: transparent;
  transform: translateX(-60px) rotateY(-30deg) rotateX(15deg) scale(1.03);
  pointer-events: none;
  border: var(--bw) solid #ff3838;
  box-sizing: content-box;
  box-shadow: 0px 0px 5px 2px #591d1d;
}


.wrapper:hover > div,
.wrapper:hover:before {
  transform: none;
}


.wrapper > div,
.wrapper:before {
  will-change: transform;
  transition: .3s transform cubic-bezier(.25,.46,.45,1);
}
/*---------------fim card em si------------------*/

.containerMapa{
  width: auto;
  height: 500px;
  /*background-color: rgb(32, 32, 32);
  background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(to bottom, rgb(8, 8, 8), rgb(32, 32, 32));
  background-size: 10px 10px, 10px 10px, 10px 5px;
  background-position: 0px 0px, 5px 5px, 0px 0px;*/

  background: #ffffff;
  overflow: hidden;
  display: grid;
}

.fundoVermelho{
  width: 200%;
  height: 180%;
  margin: auto;
  margin-top: -200px;
  margin-left: -50%;

  grid-column: 1;
  grid-row: 1;

  background: #ff3838;
  /*background: #ff3838;*/
  border: solid 10px #ff6b6b;
  box-shadow: 0px 0px 10px 5px #ff6b6b;
  transform: rotateZ(-45deg);
  /*border-style: ;*/
}
